DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5437/todomvc?sslmode=disable"
DBMATE_SCHEMA=public
VITE_APP_URL=http://localhost:3000
VITE_API_URL=http://localhost:3001
VITE_ELECTRIC_URL=http://localhost:3102/v1/shape
